<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 2</title>
  <style>

body{
  background-color: black;
}

.pfp{
  border-radius: 50%;
  height: 100px;
}

h1, h2, h3, p{
  color: white;
}

.navbar{
  text-align: center;
  margin-bottom: 50px;
  border-radius: 0;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  height: 400px;
}

button{
  text-align: center;
}

.pt-serif-regular {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.quicksand{
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style:normal;
}

.center{
  text-align: center;
  border: 3px solid white;
}

p{
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: white;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: blue;
}

.container {
  border-radius: 5px;
  background-color: black;
  padding: 20px;
}

button{
  margin-left: 30px;
  margin-right: 30px;
}

/* Link Styling */
a:link {
  color: white;
}

a:visited{
  color: white;
}

a:hover {
  color: rgb(0, 170, 255);
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: none;
}
/*Device Resposivness*/
@media (min-width: 319px) and (max-width: 480px) {
      body {
      background-color: black;
    }
    }
    @media (min-width: 481px) and (max-width: 1200px) {
      body {
      background-color: black;
    }
    }
    @media (min-width: 1201px) and (max-width: 1600px) {
      body {
      background-color: black;
    }
    }
    @media (min-width: 1601px) {
      body {
      background-color: black;
    }
    }
</style>
<body>
  <!--NavBar-->
  <nav class="navbar" >
    <form class="container-fluid justify-content-start">
        <button type="button" class="btn btn-outline-primary"><a href="index.html" target="_blank">Home</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="Tindog.html" target="_blank">Project 1</a></button>
        <button type="button" class="btn btn-outline-primary"><a href="Project 2.html" target="_blank">Project 2</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="Project 3.html" target="_blank">Project 3</a></button>
        <button type="button" class="btn btn-outline-light"><a href="Contact me.html">Contact Me</a></button>
    </form>
  </nav>
  <!--Writing Section-->
    <h1 style="text-align: center;" class="pt-serif-regular"><u>Contact Me!</u></h1>
    <h3 class="pt-serif-regular" style="text-align: center;"><u>Text:</u></h3>
    <p class="quicksand" class="center">954-643-8486</p>
    <h3 class="pt-serif-regular" style="text-align: center;"><u>Email:</u></h3>
    <p class="quicksand" class="center">haymignott@icloud.com</p>
    <h3 class="pt-serif-regular" style="text-align: center;"><u>Contact Form:</u></h3>
    <!--Contact Form-->
    <div class="container">
        <form action="action_page.php" style="background-color: black;">
      
          <label for="fname" style="color: white;">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname" style="color: white;">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country" style="color: white;">Country</label>
          <select id="country" name="country">
            <option value="Canada">Canada</option>
            <option value="Mexico">Mexico</option>
            <option value="United States">United States</option>
          </select>
      
          <label for="subject" style="color: white;">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html> 