<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 3</title>
  <style>

body{
  background-color: black;
}

.pfp{
  border-radius: 50%;
  height: 100px;
}

h1, h2, h3, p{
  color: white;
}

.navbar{
  text-align: center;
  margin-bottom: 50px;
  border-radius: 0;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  height: 400px;
}

button{
  text-align: center;
}

.pt-serif-regular {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.quicksand{
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style:normal;
}

.center{
  text-align: center;
  border: 3px solid white;
}

p{
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
}

button{
  margin-left: 30px;
  margin-right: 30px;
}

/* Link Styling */
a:link {
  color: white;
}

a:visited{
  color: white;
}

a:hover {
  color: rgb(0, 170, 255);
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: none;
}
/*Device Resposivness*/
@media (min-width: 319px) and (max-width: 480px) {
      body {
      background-color: black;
    }
    }
    @media (min-width: 481px) and (max-width: 1200px) {
      body {
      background-color: black;
    }
    }
    @media (min-width: 1201px) and (max-width: 1600px) {
      body {
      background-color: black;
    }
    }
    @media (min-width: 1601px) {
      body {
      background-color: black;
    }
    }

    body {
  background: #000000;
  animation: fadeBackground 6s;
  animation-fill-mode: forwards;
}

@keyframes fadeBackground {
  from { background-color: #777774; }
  to { background-color: #000000; }
}

.fade-in-text {
  font-family: Arial;
  font-size: 60px;
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}

.fade-in-image {
  opacity: 50%;
}

.fade-in-image:hover {
  opacity: 100%;
  transition: opacity 1s;
}
</style>
<body>
  <!--NavBar-->
  <nav class="navbar" >
    <form class="container-fluid justify-content-start">
        <button type="button" class="btn btn-outline-primary"><a href="index.html" target="_blank">Home</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="Tindog.html" target="_blank">Project 1</a></button>
        <button type="button" class="btn btn-outline-primary"><a href="Project 2.html" target="_blank">Project 2</a></button>
        <button type="button" class="btn btn-outline-secondary"><a href="Project 3.html">Project 3</a></button>
        <button type="button" class="btn btn-outline-light"><a href="Contact me.html" target="_blank">Contact Me</a></button>
    </form>
  </nav>
  <!--Writing Section-->
  <div class="fade-in-text">
    <h1 style="text-align: center;" class="pt-serif-regular">More Projects Coming Soon...</h1>
    <p class="quicksand" class="center">More projects in construction come back later!!</p>
  </div>
  <div class="fade-in-image">
    <img src="construction.JPEG">
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html> 